/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.logo img {
    max-width: 150px;
}

.categories {
    margin-bottom: 20px;
}

.category-button {
    background-color: #c82333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.category-button:hover{
    background-color: #e95200;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
}

.menu-item {
    width: 30%;
    margin: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
    transition: background-color 0.3s ease;
}

.menu-item:hover {
    border-color: #e95200;
    transition: 1.5s;
}

.item-details {
    text-align: center;
}

.order {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
}

.order-items {
    list-style-type: none;
    padding: 0;
}

.order-items li {
    margin-bottom: 10px;
}

.remove-button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.remove-button:hover {
    background-color: #c82333;
}

#totalAmount {
    font-weight: bold;
    margin-top: 10px;
}

button {
    cursor: pointer;
    
}

/* Modal popup styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    max-width: 80%;
    text-align: center;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.info-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 5px;
}

.info-button:hover {
    background-color: #0056b3;
}
