<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HFC</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/hfc.jpg" type="image/jpeg">
</head>
<body>
    <div class="container">
        <!-- Logo -->
        <div class="logo">
            <img src="img/hfc.jpg" alt="Restaurant Logo">
        </div>

        <div class="categories">
            <h2>Categories</h2>
            <button class="category-button" onclick="displayCategory('Fast Food')">Fast Food</button>
            <button class="category-button" onclick="displayCategory('Drinks')">Drinks</button>
            <button class="category-button" onclick="displayCategory('Sides')">Sides</button>
        </div>

        <div class="menu">
            <h1>Menu</h1>
            <div id="menuItems" class="menu-items">
                <!-- Menu items will be dynamically added here -->
            </div>
        </div>
        
        <div class="order">
            <h2>Your Order</h2>
            <ul id="orderItems" class="order-items">
                <!-- Selected items will be displayed here -->
            </ul>
            <p id="totalAmount"></p>
            <button class="info-button" onclick="placeOrder()">Place Order</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
